# LearningManagement-API

./: .gitignore  README.md
LearninTests/: LearninTests.csproj  UnitTest1.cs
LearninTests/Controllers/: QuizControllerTest.cs
LearninTests/Properties/: AssemblyInfo.cs
LearningManagement-API/: LearningManagement-API.csproj  LearningManagement-API.http  LearningManagement-API.slnx  Program.cs  appsettings.json
LearningManagement-API/Controllers/: AuthController.cs  QuizController.cs
LearningManagement-API/DTO/: AnswerDTO.cs  QuestionDTO.cs  QuizAttemptAnswerDTO.cs  QuizAttemptDTO.cs  UserDTO.cs
LearningManagement-API/DTO/Quiz/: CreateQuizDto.cs  QuizDTO.cs  QuizOverviewDTO.cs  SubmitQuizDto.cs  UpdateQuizDto.cs
LearningManagement-API/DTO/login-Register/: LoginRequest.cs  RegisterDTO.cs
LearningManagement-API/Data/: DbInitializer.cs  LearningManagement_APIContext.cs
LearningManagement-API/Helpers/: Helpers.cs
LearningManagement-API/Mappings/: QuizMapping.cs
LearningManagement-API/Migrations/: 20260118183128_InitialCreate.Designer.cs  20260118183128_InitialCreate.cs  20260126160632_InitialCreate.Designer.cs  20260126160632_InitialCreate.cs  20260128140835_InitialCreate.Designer.cs  20260128140835_InitialCreate.cs  LearningManagement_APIContextModelSnapshot.cs
LearningManagement-API/Model/: AnswerOption.cs  Question.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptAnswer.cs  User.cs
LearningManagement-API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Learning_Management_API_Test/: Learning_Management_API_Test.csproj
Learning_Management_API_Test/Controllers/: AuthControllerTests.cs  QuizControllerTests.cs
Learning_Management_API_Test/Helpers/: QuizSubmissionHelperTests.cs
Learning_Management_API_Test/IntegrationTests/: AuthIntegrationTests.cs  QuizIntegrationTests.cs
